<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAGA</title>
    
</head>
<style>
    .page{
        background-color: rgb(232, 239, 255);
    }
    
    .container {
        
        
        height: 200px;
        width: 700px;
        margin-top: 40px;
        margin-left: 100px;
    }

    .one {
      margin-top: 180px;
        margin-left: 100px;
        height: 80px;
        width: 300px;
        display: flex;

    }

    .store {
        
        height: 30px;
        padding-top: 10px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;

        background-color: royalblue;
        border-radius: 50px;

    }

    .or {

        height: 30px;
        padding-top: 10px;
        padding-bottom: 5px;
        margin-bottom: 5px;


        border-radius: 20px;
    }

    .custom {
        height: 30px;
        padding-top: 10px;
        padding-bottom: 5px;
        margin-bottom: 5px;


        border-radius: 20px;
    }
    .mid{
        display: block;
           width: 250px;
           margin: 20px auto;
          
          
          justify-content: center;
          align-items: center;
          
           margin: auto;

    }
    .cards{
        display:flex;
       /* justify-content: space-between;*/
    }
    .card1{
        margin-left: 50px;
    }
    .card2{
        margin-left: 200px;
    }
    .card3{
        margin-left: 200px;
    }
    .card-img-top{
       
        height: 400px;
        width: 400px;
    }
    .card-img-top1{
        
        height: 400px;
        width: 400px;
        margin-top: 50px;
    
    }
    .card-img-top2{
        
        height: 400px;
        width: 400px;
        margin-top: 100px;
    
    }
    .get{
        display: inline-block;
       position: absolute;
        right: 20px;
        
       
        height: 30px;
        width: 90px;
        padding-top: 10px;
        padding-left: 13px;
        background-color: royalblue;
    }
    .card-title{
        font-size: 30px;
    }
    .pic{
        
        height: 450px;
        width: 600px;
        position: absolute;
        right: 10px;
        top: 100px;
        background: fixed;
    }
    img{
        width: 600px;
        height: 450px;
    }
    .last{
        display: flex;
    }
    
    
</style>

<body>
    <div class="page">

    <a href="" style="margin-right: 20px; margin-left: 100px; text-decoration: none;">sell</a>
    <a href="" style="margin-right: 20px; text-decoration: none;">MarketPlace</a>
    <a href="" style="margin-right: 20px; text-decoration: none;">Community</a>
    <a href="" style="margin-right: 20px; text-decoration: none;">Develop</a>
    <a href="" style="margin-right: 20px; text-decoration: none;">resources</a>
    <a href="" style="position: absolute; right: 150px; top: 20px; text-decoration: none;">Login</a>
    <div class="get" >
        <a href="" style="text-decoration: none; color: white;" >Get Started</a>
      
    </div>
    <div class="last">

   
    <div class="combine">

    
    <div class="container">
        <h1 style="font-size: 80px;">
            Building exactly the eCommerce website you want
        </h1>
        <p> <font size="4"><b>WooCommerce is a customizable open-source eCommerce platform built on WordPress Get Started quickly and make
            your way </font></b></p>
    </div>
    <div class="one">
        <p class="store">
            <font size="2" color="white"> <a href="" style="color: white; text-decoration: none;">Start a new Store</a></font>
        </p>
        <p class="or" style="margin-left: 10px; "> <font size="2">or</font>
        </p>
        <a href="" style="text-decoration: none;">
            <p class="custom" style="margin-left: 10px; "><font size="2">Customize and Extend></font></p>
        </a>
    </div>
   

</div>
<div class="pic">
    <img src="pic.jpeg" alt="">
</div>
</div>

</div>
    <div class="mid">
        <h1 style="margin-left: 10px;">Your eCommerce</h1>
        <h1 style="margin-left: 40px;">made simple</h1>
    </div>
    <div class="cards">
        <div class="card1" style="width: 18rem;">
            <img class="card-img-top" src="card1.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">All you need to start</h5>
              <p class="card-text">All WooCommerce plugin to any WordPress site and set up a new store in minutes</p>
              <a href="#" class="btn btn-primary" style="text-decoration: none;">Ecommers for wordpress</a>
            </div>
          </div>
          <div class="card2" style="width: 18rem;">
            <img class="card-img-top1" src="card2.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Customize and extend</h5>
              <p class="card-text">From subscriptions to gym classes to luxury cars WooCommerce is fully customizable</p>
              <a href="#" class="btn btn-primary" style="text-decoration: none;">Browse extensions ></a>
            </div>
          </div>
          <div class="card3" style="width: 18rem;">
            <img class="card-img-top2" src="card3.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Active community</h5>
              <p class="card-text">WooCommerce is one of the fastest-growing eCommerce communities</p>
              <a href="#" class="btn btn-primary" style="text-decoration: none;">Check our forums ></a>
            </div>
          </div>
    </div>

</body>

</html>
